PORT= 8080
MONGO_URL="mongodb+srv://cristianpabloayala:ecommerce_1234@ecommercecluster.8uo4a71.mongodb.net/?appName=ecommerceCluster"
ACCESS_TOKEN_KEY= "dev1234_access"
REFRESH_TOKEN_KEY="dev1234_refresh"
FRONTEND_LINK="http://localhost:5173"
